<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration - SteveEditor</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/registration.css">
</head>
<body>
    <header>
        <div class="logo">SteveEditor</div>
        <nav>
            <ul>
                <li><a href="/assignment 2/index.html">Main</a></li>
                <li><a href="/assignment 2/pages/compare.html">compare</a></li>
                <li><a href="/assignment 2/pages/about.html">About</a></li>
                <li><a href="/assignment 2/pages/registration.html">Register</a></li>
                <li><a href="/assignment 2/pages/contact.html">Contact</a></li>

            </ul>
        </nav>
        <div class="socials">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
    </header>
    <main>
        <div class="registration-form">
            <h2>Register Here</h2>
            <form action="thank.html" method="post">
                <label for="username">Full Name</label>
                <input type="text" id="username" name="username" required>

                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>

                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required>

                <button type="submit">Register</button>
            </form>
        </div>
    </main>
</body>
</html>
