/*Name:Abdelrahman Gamal Zakaria
course:CSE211 Web programming
Assignment:No.3
Date:30/12/2024
Description:the purpose of this assignment is to create a portfolio website using HTML File*/
body, h1, p, ul, li, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: url("../images/background.jpg") no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    line-height: 1.6;
}


header {
    display: flex;
    justify-content: center; 
    padding: 1rem 2rem;
    flex-direction: column; 
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    justify-content: center;
    display: flex;
    list-style: none;
    width: 100%;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
    color: #88ff00;
}

.socials a {
    margin: 0 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.socials a:hover {
    color: #88ff00;
}

.about {
    padding: 3rem;
    margin: 2rem auto;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    max-width: 800px;
    text-align: center;
}

.about h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #88ff00;
}

.about p {
    margin-bottom: 2rem;
    font-size: 1.1rem;
    text-align: justify;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.card {
    background: #1b1b1b;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    flex: 1 1 250px;
    min-width: 250px;
    color: #fff;
}

.card h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #88ff00;
}

.card p, .card ul {
    font-size: 1rem;
    text-align: left;
}

.card ul {
    list-style: disc;
    padding-left: 1.5rem;
}

.card ul li {
    margin-bottom: 0.5rem;
}
