/*Name:Abdelrahman Gamal Zakaria
course:CSE211 Web programming
Assignment:No.3
Date:30/12/2024
Description:the purpose of this assignment is to create a portfolio website using HTML File*/
body, h1, ul, li, a, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: url("../assets/background.jpg") no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    text-align: center;
    line-height: 1.5;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #88ff00;
}

.socials a {
    margin: 0 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.socials a:hover {
    color: #88ff00;
}

.camera-list {
    margin: 2rem auto;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    width: 50%;
}

.camera-list h2 {
    color: #88ff00;
    margin-bottom: 1rem;
}

.camera-list ol {
    text-align: left;
    margin: 0 auto;
    max-width: 300px;
}

.camera-list li {
    margin: 0.5rem 0;
    font-size: 1.2rem;
    font-weight: bold;
}

.comparison-table {
    margin: 2rem auto;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    width: 80%;
}

.comparison-table h2 {
    color: #88ff00;
    margin-bottom: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    color: #fff;
}

th, td {
    border: 1px solid #555;
    padding: 0.8rem;
    text-align: center;
}

th {
    background-color: #444;
    font-weight: bold;
    color: #88ff00;
}

td {
    background-color: rgba(0, 0, 0, 0.8);
}

tr:nth-child(even) td {
    background-color: rgba(0, 0, 0, 0.6);
}
body, h1, p, ul, li, a, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: url("../images/background.jpg") no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
    color: #88ff00;
}

.calculator {
    margin: 2rem auto;
    max-width: 400px;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.calculator h1 {
    color: #88ff00;
    margin-bottom: 1rem;
}

.calc-container {
    text-align: center;
}

#display {
    width: 100%;
    padding: 0.8rem;
    font-size: 1.5rem;
    border: none;
    outline: none;
    text-align: right;
    border-radius: 5px;
    margin-bottom: 1rem;
    background: #333;
    color: #fff;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    background: #444;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #88ff00;
    color: #000;
}

.zero {
    grid-column: span 2;
}
