/*Name:Abdelrahman Gamal Zakaria
course:CSE211 Web programming
Assignment:No.3
Date:30/12/2024
Description:the purpose of this assignment is to create a portfolio website using HTML File*/
body, h1, p, ul, li, a, form, input, textarea, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: url("../images/background.jpg") no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    text-align: center;
    line-height: 1.5;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
    color: #88ff00;
}

.socials a {
    margin: 0 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.socials a:hover {
    color: #88ff00;
}

.contact {
    margin: 3rem auto;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    width: 50%;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.contact h1 {
    text-align: center;
    color: #88ff00;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.contact p {
    text-align: center;
    margin-bottom: 1.5rem;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

input, textarea {
    margin-bottom: 1.5rem;
    padding: 0.8rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.9);
    color: #000;
}

input::placeholder, textarea::placeholder {
    color: #555;
}

.submit-btn {
    background: #88ff00;
    color: #000;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.submit-btn:hover {
    background: #76e300;
}
