body, h1, p, ul, li, a, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    background: url("../images/background.jpg") no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.socials a {
    margin: 0 0.5rem;
    width: 20px;
    height: 20px;
    display: inline-block;
    background: #fff;
    border-radius: 50%;
}

.hero {
    margin-top: 5rem;
    padding: 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1rem;
    margin-bottom: 2rem;
}

.order-btn {
    background: #88ff00;
    border: #000;
    border-radius: 20%;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    color: #000;
    cursor: pointer;
   
    transition: background 0.3s;
}

.order-btn:hover {
    background: #76e300;
}

.order-note {
    display: block;
    margin-top: 1rem;
    font-size: 0.9rem;
}

.programs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem auto;
}

.program {
    background: rgba(0, 0, 0, 0.7);
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 150px;
}

.program span {
    font-size: 1rem;
    font-weight: bold;
}

.program button {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    font-weight: bold;
    transition: color 0.3s;
}

.program button:hover {
    color: #88ff00;
}
body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    text-align: center;
    margin: 20px;
}

.icon-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.icon-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 250px;
    padding: 15px 20px;
    background-color: #1b1b1b;
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.icon {
    font-size: 24px;
    font-family: "Arial", sans-serif;
    text-align: center;
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 6px;
    font-weight: bold;
}

.pr { background-color: #9c27b0; color: #fff; }
.ps { background-color: #2196f3; color: #fff; }
.ae { background-color: #673ab7; color: #fff; }

.label {
    flex: 1;
    margin-left: 15px;
    text-align: left;
}

.close {
    cursor: pointer;
    font-size: 18px;
    color: #fff;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.close:hover {
    opacity: 1;
}
.arrow {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 50px;
    margin-top: 50px;
    border: 3px solid #fff;
    border-color: transparent transparent #fff #fff;
    border-radius: 0 0 0 100px;
    transform: rotate(-45deg);
}

.arrow::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 3px solid #fff;
    border-color: transparent transparent #fff #fff;
    top: 0;
    right: -10px;
    transform: rotate(-45deg);
}

.text {
    margin-top: 10px;
    font-size: 16px;
}
.socials a:hover {
    color: #88ff00;
}
nav ul li a:hover,
nav ul li a.active {
    color: #88ff00;
}
.contact h1 {
    text-align: center;
    color: #88ff00;
    margin-bottom: 1rem;
    font-size: 2rem;
}
footer {

    color: #fff;
    text-align: center;
    padding: 1rem;
    position: relative; 
    bottom: 0;
    width: 100%;
}

footer a {
    color: #88ff00;
    text-decoration: none;
    margin: 0 0.5rem;
}

footer a:hover {
    text-decoration: underline;
}

.search-bar {
   
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 5px 10px;
    border-radius: 30px;
}

.search-bar input {
    background: none;
    border: none;
    color: #fff;
    padding: 5px;
    margin-right: 5px;
    border-radius: 20px;
    outline: none;
    width: 150px;
}

.search-bar button {
    background: none;
    border: none;
    color: #88ff00;
    font-size: 18px;
    cursor: pointer;
}

.search-bar button:hover {
    color: #fff;
}
