/*Name:Abdelrahman Gamal Zakaria
course:CSE211 Web programming
Assignment:No.3
Date:30/12/2024
Description:the purpose of this assignment is to create a portfolio website using HTML File*/
body, h1, ul, li, a, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: url("../images/background.jpg") no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    text-align: center;
    line-height: 1.5;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #88ff00;
}

.socials a {
    margin: 0 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.socials a:hover {
    color: #88ff00;
}

.registration-form {
    background: rgba(0, 0, 0, 0.7);
    width: 400px;
    margin: 100px auto;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.registration-form h2 {
    color: #88ff00;
    margin-bottom: 1rem;
    text-align: center;
}

.registration-form label {
    display: block;
    color: #fff;
    margin-bottom: 0.5rem;
    font-size: 1rem;
    text-align: left;
}

.registration-form input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 5px;
    outline: none;
    background-color: #333;
    color: #fff;
}

.registration-form button {
    background-color: #88ff00;
    border: none;
    color: #000;
    font-weight: bold;
    padding: 0.7rem;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.registration-form button:hover {
    background-color: #76e300;
}
