<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
   
</head>
<body>

    <header class="header">
        <nav class="nav-container">
          
            <div class="logo">Portfolio</div>

         
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

   
    
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to My Portfolio</h1>
            <p>Web Developer & Designer</p>
            <a href="#contact" class="cta-button">Get in Touch</a>
        </div>
    </section>

    
    
    <section id="projects" class="projects">
        <h2 class="section-title">My Projects</h2>
        <div class="projects-grid">
            <article class="project-card">
                <img src="images/bc61c944-6ae3-402c-9516-9e07c98b1d97.jpg" alt="Project 1" class="project-image">
                <div class="project-content">
                    <h3>Project One</h3>
                    <p>A responsive website built with HTML and CSS.</p>
                </div>
            </article>
        
            
                <article class="project-card">
                    <img src="images/721d6166-3703-4278-81f1-569be72cfa96.jpg" alt="project 2" class="project-image">
                    <div class="project-content">
                        <h3>E-commerce site</h3>
                        </div>
                    </artical>
            
                <article class="project-card">
                    <img src="images/7c5cb91d-d3a9-4266-af4f-a7214f9903ad.jpg" alt="project 3" class="project-image">
                    <div class="project-content">
                        <h3>Mobile app design</h3>
                </div>
                    </article>
        </div>
    </section>


    <section id="skills" class="skills">
        <h2 class="section-title">Skills</h2>
        <div class="skills-container">
            <div class="skills-grid">
                <div class="skill-card">
                    <div class="skill-icon">💻</div>
                    <img src="images/04421854-4862-433a-9b18-a21dd3f1609e.jpg" alt=""HTML ICON>
                    <h3>HTML5</h3>
                    <p>Semantic markup and structure</p>
                </div>
              
                <div class="skill-card">
                   <img src="images/c691ad3d-71ac-4322-a310-47b083e5d6b3.jpg" alt="CSS3 ICON">
                    <h3>CSS</h3>
                    <p>Semantic markup and structure</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">💻</div>
                    <img src="images/ea5a2414-6b78-432e-b1dd-c49a78905bf7.jpg" alt="responsive design Icon">
                    <h3>responsive design</h3>
                    <p>Semantic markup and structure</p>
                </div>
            </div>
        </div>
    </section>

   
    <section id="contact" class="contact">
        <h2 class="section-title">Contact Me</h2>
        <div class="contact-container">
            <form class="contact-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" required></textarea>
                </div>
                <button type="submit" class="submit-button">Send Message</button>
            </form>
        </div>
    </section>

  
    <footer class="footer">
        <div class="social-links">
            <a href="#">LinkedIn</a>
            <a href="#">GitHub</a>
            <a href="#">Twitter</a>
        </div>
        <p>&copy; 2024 Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>